<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initia"> <!--Sätter width till samma som användarens enhet-->
	<link rel="stylesheet" href="style.css" media="all">
	<title>Home</title>

	<script>
	        function openNav() {
	        	document.getElementById("mySidenav").style.width = "250px";
			//document.getElementsByTagName("body")[0].style.opacity = "0.8";
	        }
	              
	        function closeNav() {
	        	document.getElementById("mySidenav").style.width = "0";
			//document.getElementsByTagName("body")[0].style.opacity = "1.0";
	        }
	</script>

	<script> //cart funktion
		document.write('<script src="script/jquery.1.6.1.min.js"><\/script>');
		document.write('<script src="script/simpleCart.js"><\/script>');
	</script>

	<script>
		simpleCart({
			checkout: { 
				type: "PayPal" , 
				email: "you@yours.com",
			}
		});	
		simpleCart.currency( "SEK" ); 
	</script>

	<script> 
	fetch("include/nav.html")
		.then(resp => resp.text())
		.then(text => {
			const inc_cont = document.getElementById("navbar");
			inc_cont.innerHTML = text;
		})

	fetch("include/footer.html")
		.then(resp => resp.text())
		.then(text => {
			const inc_cont = document.getElementById("included-footer");
			inc_cont.innerHTML = text;
		})
	</script> 
</head>
<body>
	<div id="navbar"></div> 

	<script> 
		// Uppdaterar cart quantity, annars är den tom när refershar:
    		document.getElementById("navbar").innerHTML='<object type="text/html" data="side.html" ></object>';
	</script>

	<header id="page-header">
		<div class="header-text">
			<div class="largetext">We want you to succeed on your hike<br>
				with quality products.</div>
			<a href="shop.html">
				<button>
					<div class="buttontext">Start shopping now</div> <!--Gör om till en knapp box grej-->
				</button>
			</a>
		</div>
	</header>

	<div class="std-margin">
		<div class="underline-caption">Popular products</div>
		<div class="products">
			<div class="product">
				<img src="images/products/brownboots.jpg" width="400px" alt="brown boots">
				<p>Quality brown boots</p>
				<div class="price">1499kr</div>
				<button href="javascript:;" onclick="simpleCart.add({name: 'Swiss army knife' , price: 199, quantity: 1});">
					<p>Add To Cart</p>
				</button>
			</div>

			<div class="product">
				<img src="images/products/swissarmy2.jpg" width="400px" alt="swiss army knife">
				<p>Swiss army knife</p>
				<div class="price">199kr</div>
				<button href="javascript:;" onclick="simpleCart.add({name: 'Swiss army knife' , price: 199, quantity: 1});">
					<p>Add To Cart</p>
				</button>
			</div>

			<div class="product">
				<img src="images/products/simple-green-backpack.jpg" width="400px" height="auto" alt="simple green backpack">
				<p>Simple green backpack</p>
				<div class="price">949kr</div>
				<button href="javascript:;" onclick="simpleCart.add({name: 'Simple green backpack' , price: 949, quantity: 1});">
					<p>Add To Cart</p>
				</button>
			</div>
		</div>
	</div>

	<div id="included-footer"></div>
</body>
</html>
